rumble-charts.github.io: rumble-charts
rumble-charts
Index
Type aliases
AnimateProps
BarParams
BarSeriesParams
BarsProps
ChartProps
CloudLabel
CloudLabelParams
CloudProps
CloudSeriesParams
ColorScale
Colors
Coords
DotParams
DotRenderProps
DotSeriesParams
DotTypeParams
DotsProps
DropShadowProps
FontStyle
FontWeight
GradientProps
HandlersProps
LabelsProps
LayerProps
LineSeriesParams
LinesProps
MouseEvent
NormalizedSeries
NormalizedSeriesProps
PieParams
PieSeriesParams
PiesProps
Point
Position
RadialLinesProps
ScaleX
ScaleY
Series
SeriesProps
SharedProps
Size
Style
Tick
TickParams
TicksConfig
TicksDefinition
TicksProps
TitleProps
TransformMethod
TransformProps
Functions
Animate
Bars
Chart
Cloud
Dots
DropShadow
Gradient
Handlers
Labels
Layer
Lines
Pies
RadialLines
Ticks
Title
Transform
Type aliases
AnimateProps
AnimateProps: SeriesProps & { children: ReactNode; className?: string; duration?: number; ease?: ((num: number) => number) | keyof typeof eases; interpolateProps?: keyof SeriesProps[]; logFPS?: boolean; scaleX?: ScaleX; scaleY?: ScaleY; tag?: string; onCancel?: any; onEnd?: any; onStart?: any }
BarParams
BarParams: { point: Point; pointIndex: number; props: BarsProps; series: Series; seriesIndex: number }
Type declaration
point: Point
pointIndex: number
props: BarsProps
series: Series
seriesIndex: number
BarSeriesParams
BarSeriesParams: { props: BarsProps; series: Series; seriesIndex: number }
Type declaration
props: BarsProps
series: Series
seriesIndex: number
BarsProps
BarsProps: SharedProps & { barAttributes?: Record<string, any> | ((params: BarParams) => Record<string, any>); barStyle?: Style | ((params: BarParams) => Style); barVisible?: boolean | ((params: BarParams) => boolean); barWidth?: Size | ((props: BarsProps) => Size); className?: string; colors?: Colors; combined?: boolean; groupPadding?: Size | ((props: BarsProps) => Size); groupStyle?: Style | ((params: BarParams) => Style); innerPadding?: Size | ((props: BarsProps) => Size); opacity?: number; seriesAttributes?: Record<string, any> | ((params: BarSeriesParams) => Record<string, any>); seriesStyle?: Style | ((params: BarSeriesParams) => Style); seriesVisible?: boolean | ((params: BarSeriesParams) => boolean); style?: Style }
ChartProps
ChartProps: { children: ReactNode; height?: Size; layerHeight?: number; layerWidth?: number; maxX?: number; maxY?: number; minX?: number; minY?: number; scaleX?: ScaleX; scaleY?: ScaleY; series?: Series[]; tag?: string; viewBox?: string; width?: Size } & Record<string, any>
CloudLabel
CloudLabel: Point & { pointIndex: number; seriesIndex: number; size: number; text: string }
CloudLabelParams
CloudLabelParams: { label: CloudLabel; point: Point; pointIndex: number; props: CloudProps; series: Series; seriesIndex: number }
Type declaration
label: CloudLabel
point: Point
pointIndex: number
props: CloudProps
series: Series
seriesIndex: number
CloudProps
CloudProps: { className?: string; colors?: ColorScale; font?: string | ((params: CloudLabel, index: number) => string); fontStyle?: FontStyle | ((params: CloudLabel, index: number) => FontStyle); fontWeight?: FontWeight | ((params: CloudLabel, index: number) => FontWeight); labelAttributes?: Record<string, unknown> | ((params: CloudLabelParams) => Record<string, unknown>); labelStyle?: Style | ((params: CloudLabelParams) => Style); labelVisible?: boolean | ((params: CloudLabelParams) => boolean); maxFontSize?: number; minFontSize?: number; opacity?: number; padding?: number | ((params: CloudLabel, index: number) => number); rotate?: number | ((params: CloudLabel, index: number) => number); seriesAttributes?: Record<string, unknown> | ((params: CloudSeriesParams) => Record<string, unknown>); seriesStyle?: Style | ((params: CloudSeriesParams) => Style); seriesVisible?: boolean | ((params: CloudSeriesParams) => boolean); spiral?: "archimedean" | "rectangular" | ((size: [number, number]) => (t: number) => [number, number]); style?: Style; timeInterval?: number; random?: any } & SharedProps
CloudSeriesParams
CloudSeriesParams: { props: CloudProps; series: Series; seriesIndex: number }
Type declaration
props: CloudProps
series: Series
seriesIndex: number
ColorScale
ColorScale: (param: any) => string
Type declaration
(param: any): string
Parameters
param: any
Returns string
Colors
Colors: keyof typeof schemeMap | string[] | string[][] | ColorScale
Coords
Coords: { x: number; y: number }
Type declaration
x: number
y: number
DotParams
DotParams: { point: Point; pointIndex: number; props: DotsProps; series: Series; seriesIndex: number }
Type declaration
point: Point
pointIndex: number
props: DotsProps
series: Series
seriesIndex: number
DotRenderProps
DotRenderProps: { color: ColorScale; dotAttributes: Record<string, any>; dotStyle: Style; key?: string | number; point: Point; pointIndex: number; props: DotsProps; seriesIndex: number }
Type declaration
color: ColorScale
dotAttributes: Record<string, any>
dotStyle: Style
Optional key?: string | number
point: Point
pointIndex: number
props: DotsProps
seriesIndex: number
DotSeriesParams
DotSeriesParams: { props: DotsProps; series: Series; seriesIndex: number }
Type declaration
props: DotsProps
series: Series
seriesIndex: number
DotTypeParams
DotTypeParams: DotParams & { dotType: DotType | DotType[] }
DotsProps
DotsProps: SharedProps & { circleAttributes?: Record<string, any> | ((params: DotParams) => Record<string, any>); circleRadius?: number | string | ((params: DotParams) => number | string); className?: string; colors?: Colors; dotAttributes?: Record<string, any> | ((params: DotTypeParams) => Record<string, any>); dotStyle?: Style | ((params: DotTypeParams) => Style); dotType?: DotType | DotType[] | ((params: DotParams) => DotType | DotType[]); dotVisible?: boolean | ((params: DotParams) => boolean); ellipseAttributes?: Record<string, any> | ((params: DotParams) => Record<string, any>); ellipseRadiusX?: number | string | ((params: DotParams) => number | string); ellipseRadiusY?: number | string | ((params: DotParams) => number | string); groupStyle?: Style | ((params: DotParams) => Style); label?: ReactNode | ((params: DotParams) => ReactNode); labelAttributes?: Record<string, any> | ((params: DotParams) => Record<string, any>); opacity?: number; path?: string | ((params: DotParams) => string); pathAttributes?: Record<string, any> | ((params: DotParams) => Record<string, any>); seriesAttributes?: Record<string, any> | ((params: DotSeriesParams) => Record<string, any>); seriesStyle?: Style | ((params: DotSeriesParams) => Style); seriesVisible?: boolean | ((params: DotSeriesParams) => boolean); style?: Style; symbolAttributes?: Record<string, any> | ((params: DotParams) => Record<string, any>); symbolType?: DotSymbolType | ((params: DotParams) => DotSymbolType); dotRender?: any }
DropShadowProps
DropShadowProps: { blurDeviation?: number; blurIn?: "SourceAlpha" | "SourceGraphic" | "BackgroundImage" | "BackgroundAlpha" | "FillPaint" | "StrokePaint"; dx?: number; dy?: number; id: string }
Type declaration
Optional blurDeviation?: number
Optional blurIn?: "SourceAlpha" | "SourceGraphic" | "BackgroundImage" | "BackgroundAlpha" | "FillPaint" | "StrokePaint"
Optional dx?: number
Optional dy?: number
id: string
FontStyle
FontStyle: "normal" | "italic" | "oblique" | "inherit"
FontWeight
FontWeight: "normal" | "bold" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
GradientProps
GradientProps: { center?: [Size, Size]; children?: ReactNode; cx?: Size; cy?: Size; focalPoint?: [Size, Size]; from?: [Size, Size]; fx?: Size; fy?: Size; gradientTransform?: string; gradientUnits?: "userSpaceOnUse" | "objectBoundingBox"; id?: string; idPrefix?: string; r?: Size; radius?: Size; spreadMethod?: "pad" | "repeat" | "reflect"; to?: [Size, Size]; type?: "linear" | "radial"; x1?: Size; x2?: Size; y1?: Size; y2?: Size }
Type declaration
Optional center?: [Size, Size]
Optional children?: ReactNode
Optional cx?: Size
Optional cy?: Size
Optional focalPoint?: [Size, Size]
Optional from?: [Size, Size]
Optional fx?: Size
Optional fy?: Size
Optional gradientTransform?: string
Optional gradientUnits?: "userSpaceOnUse" | "objectBoundingBox"
Optional id?: string
Optional idPrefix?: string
Optional r?: Size
Optional radius?: Size
Optional spreadMethod?: "pad" | "repeat" | "reflect"
Optional to?: [Size, Size]
Optional type?: "linear" | "radial"
Optional x1?: Size
Optional x2?: Size
Optional y1?: Size
Optional y2?: Size
HandlersProps
HandlersProps: SharedProps & { children: ReactNode; className?: string; distance?: "x" | "y"; onMouseLeave?: React.MouseEventHandler; optimized?: boolean; sensitivity?: number; onClick?: any; onMouseMove?: any }
LabelsProps
LabelsProps: Omit<DotsProps, "dotType">
LayerProps
LayerProps: SharedProps & { children?: ReactNode; className?: string; height?: Size; position?: Position; style?: Style; width?: Size }
LineSeriesParams
LineSeriesParams: { props: LinesProps; series: Series; seriesIndex: number }
Type declaration
props: LinesProps
series: Series
seriesIndex: number
LinesProps
LinesProps: SharedProps & { asAreas?: boolean; className?: string; colors?: Colors; interpolation?: keyof typeof curves | CurveFactory; lineAttributes?: Record<string, any> | ((params: LineSeriesParams) => Record<string, any>); lineStyle?: Style | ((params: LineSeriesParams) => Style); lineVisible?: boolean | ((params: LineSeriesParams) => boolean); lineWidth?: Size | ((params: LineSeriesParams) => Size); opacity?: number; seriesAttributes?: Record<string, any> | ((params: LineSeriesParams) => Record<string, any>); seriesStyle?: Style | ((params: LineSeriesParams) => Style); seriesVisible?: boolean | ((params: LineSeriesParams) => boolean); style?: Style }
MouseEvent
MouseEvent: { clientX: number; clientY: number; closestPoints: Point[]; originalEvent: React.MouseEvent; scaleX: ScaleContinuousNumeric<any, any>; scaleY: ScaleContinuousNumeric<any, any>; x: number; y: number }
Type declaration
clientX: number
clientY: number
closestPoints: Point[]
originalEvent: React.MouseEvent
scaleX: ScaleContinuousNumeric<any, any>
scaleY: ScaleContinuousNumeric<any, any>
x: number
y: number
NormalizedSeries
NormalizedSeries: Omit<Series, "data"> & { data: Point[] }
NormalizedSeriesProps
NormalizedSeriesProps: Omit<SeriesProps, "series" & "seriesNormalized"> & { series?: NormalizedSeries[]; seriesNormalized?: true }
PieParams
PieParams: { point: Point; pointIndex: number; props: PiesProps; series: Series; seriesIndex: number }
Type declaration
point: Point
pointIndex: number
props: PiesProps
series: Series
seriesIndex: number
PieSeriesParams
PieSeriesParams: { props: PiesProps; series: Series; seriesIndex: number }
Type declaration
props: PiesProps
series: Series
seriesIndex: number
PiesProps
PiesProps: SharedProps & { className?: string; colors?: Colors; combined?: boolean; cornerRadius?: Size | ((params: PieParams) => Size); endAngle?: number; gradientStep?: number; groupPadding?: Size; groupStyle?: Style | ((params: PieParams) => Style); innerPadding?: Size; innerRadius?: Size; opacity?: number; padAngle?: number; pieAttributes?: Record<string, any> | ((params: PieParams) => Record<string, any>); pieStyle?: Style | ((params: PieParams) => Style); pieVisible?: boolean | ((params: PieParams) => boolean); pieWidth?: Size; position?: Position; seriesAttributes?: Record<string, any> | ((params: PieSeriesParams) => Record<string, any>); seriesStyle?: Style | ((params: PieSeriesParams) => Style); seriesVisible?: boolean | ((params: PieSeriesParams) => boolean); startAngle?: number; style?: Style }
Point
Point: { color?: string; opacity?: number; style?: Style; x?: number; y: number } & Record<string, any>
Position
Position: Size | [Size?, Size?]
RadialLinesProps
RadialLinesProps: SharedProps & { asAreas?: boolean; className?: string; colors?: Colors; endAngle?: number; innerRadius?: Size; interpolation?: keyof typeof curves | CurveFactory; lineAttributes?: Record<string, any> | ((params: RadialLineParams) => Record<string, any>); lineStyle?: Style | ((params: RadialLineParams) => Style); lineVisible?: boolean | ((params: RadialLineParams) => boolean); lineWidth?: Size | ((params: RadialLineParams) => Size); opacity?: number; position?: Position; seriesAttributes?: Record<string, any> | ((params: RadialLineParams) => Record<string, any>); seriesStyle?: Style | ((params: RadialLineParams) => Style); seriesVisible?: boolean | ((params: RadialLineParams) => boolean); startAngle?: number; style?: Style }
ScaleX
ScaleX: { direction?: number; paddingEnd?: number; paddingLeft?: number; paddingRight?: number; paddingStart?: number; swap?: boolean; factory?: any }
Type declaration
Optional direction?: number
1 or -1, default value is 1
Optional paddingEnd?: number
Padding at the end of the scale domain, default value is 0.5
Optional paddingLeft?: number
Left padding in pixels, default value is 0
Optional paddingRight?: number
Right padding in pixels, default value is 0
Optional paddingStart?: number
Padding at the start of the scale domain, default value is 0.5
Optional swap?: boolean
factory: function
factory(props: SharedProps): ScaleContinuousNumeric<any, any, never>
Parameters
props: SharedProps
Returns ScaleContinuousNumeric<any, any, never>
ScaleY
ScaleY: { direction?: number; paddingBottom?: number; paddingEnd?: number; paddingStart?: number; paddingTop?: number; swap?: boolean; factory?: any }
Type declaration
Optional direction?: number
1 or -1, default value is 1
Optional paddingBottom?: number
Bottom padding in pixels, default value is 0
Optional paddingEnd?: number
Padding at the end of the scale domain, default value is 0
Optional paddingStart?: number
Padding at the start of the scale domain, default value is 0
Optional paddingTop?: number
Top padding in pixels, default value is 0
Optional swap?: boolean
factory: function
factory(props: SharedProps): ScaleContinuousNumeric<any, any, never>
Parameters
props: SharedProps
Returns ScaleContinuousNumeric<any, any, never>
Series
Series: { color?: string; data: (number | [number, number] | Point)[]; name?: string; opacity?: number; style?: Style }
Type declaration
Optional color?: string
data: (number | [number, number] | Point)[]
Optional name?: string
Optional opacity?: number
Optional style?: Style
SeriesProps
SeriesProps: { maxX?: number; maxY?: number; minX?: number; minY?: number; series?: Series[]; seriesNormalized?: boolean } & Record<string, any>
SharedProps
SharedProps: SeriesProps & { layerHeight?: number; layerWidth?: number; scaleX?: ScaleX; scaleY?: ScaleY; seriesIndex?: number | number[] | ((series: Series, index: number) => boolean) }
Size
Size: number | string
Style
Style: Record<string, any>
Tick
Tick: Partial<{ label: ReactNode | (() => ReactNode); labelAttributes: Record<string, any>; labelStyle: Style; lineAttributes: Record<string, any>; lineLength: Size; lineOffset: Size; lineStyle: Style; x: number; y: number }>
TickParams
TickParams: { index: number; props: TicksProps; tick: Tick; ticksLength: number }
Type declaration
index: number
props: TicksProps
tick: Tick
ticksLength: number
TicksConfig
TicksConfig: number | TicksDefinition | (number | Tick)[]
TicksDefinition
TicksDefinition: { distance?: number; maxTicks?: number; minDistance?: number }
Type declaration
Optional distance?: number
Optional maxTicks?: number
Optional minDistance?: number
TicksProps
TicksProps: { axis?: "x" | "y"; className?: string; label?: ReactNode | ((params: TickParams) => ReactNode); labelAttributes?: Record<string, any> | ((params: TickParams) => Record<string, any>); labelStyle?: Style | ((params: TickParams) => Style); labelVisible?: boolean | ((params: TickParams) => boolean); lineAttributes?: Record<string, any> | ((params: TickParams) => Record<string, any>); lineLength?: Size | ((params: TickParams) => Size); lineOffset?: Size | ((params: TickParams) => Size); lineStyle?: Style | ((params: TickParams) => Style); lineVisible?: boolean | ((params: TickParams) => boolean); opacity?: number; position?: "top" | "bottom" | "left" | "right"; style?: Style; tickAttributes?: Record<string, any> | ((params: TickParams) => Record<string, any>); tickStyle?: Style | ((params: TickParams) => Style); tickVisible?: boolean | ((params: TickParams) => boolean); ticks?: TicksConfig | ((props: TicksProps) => number | TicksConfig); labelFormat?: any } & SharedProps
TitleProps
TitleProps: { children: ReactNode | ((props: TitleProps) => ReactNode); className?: string; height?: number; layerHeight?: number; layerWidth?: number; position?: Position; series?: Series[]; style?: Style; textAnchor?: "start" | "middle" | "end"; width?: number }
Type declaration
children: ReactNode | ((props: TitleProps) => ReactNode)
Optional className?: string
Optional height?: number
Optional layerHeight?: number
Optional layerWidth?: number
Optional position?: Position
Optional series?: Series[]
Optional style?: Style
Optional textAnchor?: "start" | "middle" | "end"
Optional width?: number
TransformMethod
TransformMethod: BaseMethod | { method: BaseMethod; options: any }
TransformProps
TransformProps: SeriesProps & { children: ReactNode; className?: string; method: TransformMethod | TransformMethod[] }
Functions
Animate
Animate(props: AnimateProps): ReactElement
Animates (actually interpolates) your series data. Very useful when you want to have a simple transitions between data state.
As a wrapper it takes series obtained from its parent and gives it to its children.
example
../docs/examples/Animate.md
Parameters
props: AnimateProps
Returns ReactElement
Bars
Bars(props: BarsProps): ReactElement
123Renders bars for your bar chart.
example
../docs/examples/Bars.md
Parameters
props: BarsProps
Returns ReactElement
Chart
Chart(allProps: ChartProps): ReactElement
Every chart should start with <Chart> component. It serves to set sizes (width and height) and to wrap all another components:
Graphics
Wrappers
Helpers
Also read more about hidden props.
example
../docs/examples/Chart.md
Parameters
allProps: ChartProps
Returns ReactElement
Cloud
Cloud(props: CloudProps): ReactElement
Renders cloud of tags/keywords. Uses d3-cloud for calculations. Please notice, series data points should have label attribute. See example below.
example
../docs/examples/Cloud.md
Parameters
props: CloudProps
Returns ReactElement
Dots
Dots(props: DotsProps): ReactElement
Renders dots for your scatter plot.
example
../docs/examples/Dots.md
Parameters
props: DotsProps
Returns ReactElement
DropShadow
DropShadow(__namedParameters: DropShadowProps): ReactElement
Parameters
__namedParameters: DropShadowProps
Returns ReactElement
Gradient
Gradient(__namedParameters: GradientProps): ReactElement
Parameters
__namedParameters: GradientProps
Returns ReactElement
Handlers
Handlers(props: HandlersProps): ReactElement
Helps to use mouse events. For now supports only onClick, onMouseMove and onMouseLeave.
This component will be improved and simplified in the future.
example
../docs/examples/Handlers.md
Parameters
props: HandlersProps
Returns ReactElement
Labels
Labels(props: LabelsProps): ReactElement
Renders labels for dots. Internally it's just a wrapper for <Dots> component with dotType="circle".
example
../docs/examples/Labels.md
Parameters
props: LabelsProps
Returns ReactElement
Layer
Layer(__namedParameters: LayerProps): ReactElement
Creates a new layer using specific width and height at specific position. It's useful when you have two or more graphics on the same chart. Or in case you to have a margins.
example
../docs/examples/Layer.md
Parameters
__namedParameters: LayerProps
Returns ReactElement
Lines
Lines(props: LinesProps): ReactElement
Renders lines for your line chart.
example
../docs/examples/Lines.md
Parameters
props: LinesProps
Returns ReactElement
Pies
Pies(props: PiesProps): ReactElement
Renders pies for you pie chart or donut chart
example
../docs/examples/Pies.md
Parameters
props: PiesProps
Returns ReactElement
RadialLines
RadialLines(props: RadialLinesProps): ReactElement
Renders radial lines for your radar chart
example
../docs/examples/RadialLines.md
Parameters
props: RadialLinesProps
Returns ReactElement
Ticks
Ticks(props: TicksProps): ReactElement
Renders ticks (labels and lines) for axis (x and y).
example
../docs/examples/Ticks.md
Parameters
props: TicksProps
Returns ReactElement
Title
Title(props: TitleProps): ReactElement
Parameters
props: TitleProps
Returns ReactElement
Transform
Transform(props: TransformProps): ReactElement
Transforms series data according chosen method.
As a wrapper it takes series obtained from its parent and gives it to its children.
example
../docs/examples/Transform.md
Parameters
props: TransformProps
Returns ReactElement
